itemGroup.fantasymetals.items=Fantasy Metals
itemGroup.fantasymetals.tools=Fantasy Metals
itemGroup.fantasymetals.blocks=Fantasy Metals
nei.fantasymetals.recipehandler.crusher.name=Crushed Blocks/Items

item.fantasymetals:template_arrow.name=Template Arrow
item.fantasymetals:template_axe.name=Template Axe
item.fantasymetals:template_bars.name=Template Bars
item.fantasymetals:template_blend.name=Template Blend
item.fantasymetals:template_block.name=Template Block
item.fantasymetals:template_boots.name=Template Boots
item.fantasymetals:template_bolt.name=Template Bolt
item.fantasymetals:template_bow.name=Template Bow
item.fantasymetals:template_chestplate.name=Template Chestplate
item.fantasymetals:template_crackhammer.name=Template Crack Hammer
item.fantasymetals:template_crossbow.name=Template Crossbow
item.fantasymetals:template_door.name=Template Door
item.fantasymetals:template_fishingrod.name=Template Fishing Rod
item.fantasymetals:template_gear.name=Template Gear
item.fantasymetals:template_helmet.name=Template Helmet
item.fantasymetals:template_hoe.name=Template Hoe
item.fantasymetals:template_horsearmor.name=Template Horse Armor
item.fantasymetals:template_ingot.name=Template Ingot
item.fantasymetals:template_leggings.name=Template Leg Armor
item.fantasymetals:template_nugget.name=Template Nugget
item.fantasymetals:template_ore.name=Template Ore
item.fantasymetals:template_pickaxe.name=Template Pickaxe
item.fantasymetals:template_powder.name=Powdered Template
item.fantasymetals:template_rod.name=Template Rod
item.fantasymetals:template_shears.name=Template Shears
item.fantasymetals:template_shovel.name=Template Shovel
item.fantasymetals:template_smallblend.name=Small Pile of Template Blend
item.fantasymetals:template_smallpowder.name=Small Pile of Powdered Template
item.fantasymetals:template_sword.name=Template Sword
item.fantasymetals:template_trapdoor.name=Template Trapdoor

tile.fantasymetals:template_bars.name=Template Bars
tile.fantasymetals:template_block.name=Template Block
tile.fantasymetals:template_door.name=Template Door
tile.fantasymetals:template_ore.name=Template Ore
tile.fantasymetals:template_plate.name=Template Plate
tile.fantasymetals:template_trapdoor.name=Template Trapdoor

tooltip.template.tool=Nothing Special

tooltip.template.armor=Nothing Special

achievement.template_maker=Template Brass
achievement.template_maker.desc=Combine powdered ??? and ??? to make ???

fluid.fantasymetals.template=Molten Template

tile.fantasymetals:template.name=Molten Template
